#############################################################################
# Makefile for building: gyroDemo
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\Qt\gyroDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\gyroDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\gyroDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\Qt -I. -IC:\Users\Phuong-1600\Documents\GitHub\arduinoIMU\gyroread2\libs -IINCLUDEPATH -I+=C:\Users\Phuong-1600\Documents\GitHub\arduinoIMU\gyroread2 -IDEFINES -I+= -IQT_DEPRECATED_WARNINGS -IC:\Qt\Qt5.7.1\5.7\msvc2013\include -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtANGLE -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtSerialPort -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.1\5.7\msvc2013\lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5SerialPortd.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.1\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt\main.cpp \
		..\Qt\mainwindow.cpp \
		..\Qt\arduinocpp.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\arduinocpp.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Qt\mainwindow.h ..\Qt\main.cpp \
		..\Qt\mainwindow.cpp \
		..\Qt\arduinocpp.cpp
QMAKE_TARGET  = gyroDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gyroDemo.exe
DESTDIR_TARGET = debug\gyroDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\Qt\gyroDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) gyroDemo.zip $(SOURCES) $(DIST) ..\Qt\gyroDemo.pro C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\lex.prf ..\Qt\gyroDemo.pro C:\Qt\Qt5.7.1\5.7\msvc2013\lib\qtmaind.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Guid.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5SerialPortd.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\arduinocpp.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\gyroDemo.exp debug\gyroDemo.vc.pdb debug\gyroDemo.ilk debug\gyroDemo.idb

distclean: clean 
	-$(DEL_FILE) debug\gyroDemo.lib debug\gyroDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		..\Qt\mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.1/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/pkp/Documents/GitHub/arduinoIMU/Qt -IC:/Users/Phuong-1600/Documents/GitHub/arduinoIMU/gyroread2/libs -IC:/Users/pkp/Documents/GitHub/arduinoIMU/Qt/INCLUDEPATH -I"C:/Users/pkp/Documents/GitHub/arduinoIMU/Qt/+=C:/Users/Phuong-1600/Documents/GitHub/arduinoIMU/gyroread2" -IC:/Users/pkp/Documents/GitHub/arduinoIMU/Qt/DEFINES -I"C:/Users/pkp/Documents/GitHub/arduinoIMU/Qt/+=" -IC:/Users/pkp/Documents/GitHub/arduinoIMU/Qt/QT_DEPRECATED_WARNINGS -IC:/Qt/Qt5.7.1/5.7/msvc2013/include -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtSerialPort -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtCore -I. ..\Qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Qt\mainwindow.ui \
		C:\Qt\Qt5.7.1\5.7\msvc2013\bin\uic.exe
	C:\Qt\Qt5.7.1\5.7\msvc2013\bin\uic.exe ..\Qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Qt\main.cpp ../Qt/mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Qt\mainwindow.cpp ../Qt/mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtSerialPort\QSerialPort \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtSerialPort\qserialport.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtSerialPort\qserialportglobal.h

debug\arduinocpp.obj: ..\Qt\arduinocpp.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

